#org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
#android.useAndroidX=true
#android.enableJetifier=true
#org.gradle.java.home=C:/Program Files/Java/jdk-20
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
gradle.user.home=C:/Users/owner/.gradle
org.gradle.caching=true
org.gradle.java.home=C:/Program Files/Java/jdk-20